VITE_SUPABASE_PROJECT_ID="xdrmcgdaddospwbmnsaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkcm1jZ2RhZGRvc3B3Ym1uc2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDQ1NTEsImV4cCI6MjA3MzQyMDU1MX0.hsKzC8SJrG0rLUl1GmRp2PZevRIVxV1zzG4gjUdjJwI"
VITE_SUPABASE_URL="https://xdrmcgdaddospwbmnsaj.supabase.co"
