VITE_SUPABASE_PROJECT_ID="lprwzdiczcoklwjjwhal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwcnd6ZGljemNva2x3amp3aGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjI1NTIsImV4cCI6MjA3Mzg5ODU1Mn0.nqxQACFxOFrAMVjVJ1epwh4s9pSewr4yCIjc7DijBE8"
VITE_SUPABASE_URL="https://lprwzdiczcoklwjjwhal.supabase.co"
